<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.on.oicr.gsi</groupId>
    <artifactId>shesmu</artifactId>
    <version>1.39.0</version>
  </parent>
  <artifactId>shesmu-plugin-cerberus</artifactId>
  <packaging>jar</packaging>
  <name>Shesmu Decision-Action Server - Cerberus integration</name>
  <url>https://github.com/oicr-gsi/shesmu</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ca.on.oicr.gsi</groupId>
      <artifactId>shesmu-pluginapi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.on.oicr.gsi</groupId>
      <artifactId>shesmu-plugin-gsi-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.on.oicr.gsi</groupId>
      <artifactId>provenance-api</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>ca.on.oicr.gsi.cerberus</groupId>
      <artifactId>cerberus-core</artifactId>
      <version>0.6.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>shesmu-plugin-cerberus</finalName>
  </build>
</project>
