[
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "PE-Nano MiSeq Flow Cell",
    "donor": "",
    "dv200": null,
    "external_donor_id": "",
    "external_tissue_id": null,
    "group_desc": "",
    "group_id": "",
    "instrument_model": "Illumina MiSeq",
    "is_sample": false,
    "ius": [
      "RUN0001",
      1,
      "NoIndex"
    ],
    "kit": "",
    "library_design": "",
    "library_name": "",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4313_1",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "",
    "path": "/srv/run/RUN0001",
    "project": "",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 1,
    "run_lane_count": 1,
    "run_name": "RUN0001",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "",
    "tissue_origin": "",
    "tissue_prep": "",
    "tissue_region": "",
    "tissue_type": "",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S4",
    "donor": "",
    "dv200": null,
    "external_donor_id": "",
    "external_tissue_id": null,
    "group_desc": "",
    "group_id": "",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": false,
    "ius": [
      "RUN0004",
      1,
      "NoIndex"
    ],
    "kit": "",
    "library_design": "",
    "library_name": "",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4314_1",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "",
    "path": "/srv/run/RUN0004",
    "project": "",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 4,
    "run_lane_count": 4,
    "run_name": "RUN0004",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqStandard",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "",
    "tissue_origin": "",
    "tissue_prep": "",
    "tissue_region": "",
    "tissue_type": "",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S4",
    "donor": "",
    "dv200": null,
    "external_donor_id": "",
    "external_tissue_id": null,
    "group_desc": "",
    "group_id": "",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": false,
    "ius": [
      "RUN0004",
      2,
      "NoIndex"
    ],
    "kit": "",
    "library_design": "",
    "library_name": "",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4314_2",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "",
    "path": "/srv/run/RUN0004",
    "project": "",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 4,
    "run_lane_count": 4,
    "run_name": "RUN0004",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqStandard",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "",
    "tissue_origin": "",
    "tissue_prep": "",
    "tissue_region": "",
    "tissue_type": "",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S4",
    "donor": "",
    "dv200": null,
    "external_donor_id": "",
    "external_tissue_id": null,
    "group_desc": "",
    "group_id": "",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": false,
    "ius": [
      "RUN0004",
      3,
      "NoIndex"
    ],
    "kit": "",
    "library_design": "",
    "library_name": "",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4314_3",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "",
    "path": "/srv/run/RUN0004",
    "project": "",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 4,
    "run_lane_count": 4,
    "run_name": "RUN0004",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqStandard",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "",
    "tissue_origin": "",
    "tissue_prep": "",
    "tissue_region": "",
    "tissue_type": "",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S4",
    "donor": "",
    "dv200": null,
    "external_donor_id": "",
    "external_tissue_id": null,
    "group_desc": "",
    "group_id": "",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": false,
    "ius": [
      "RUN0004",
      4,
      "NoIndex"
    ],
    "kit": "",
    "library_design": "",
    "library_name": "",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4314_4",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "",
    "path": "/srv/run/RUN0004",
    "project": "",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 4,
    "run_lane_count": 4,
    "run_name": "RUN0004",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqStandard",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "",
    "tissue_origin": "",
    "tissue_prep": "",
    "tissue_region": "",
    "tissue_type": "",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "PE-Nano MiSeq Flow Cell",
    "donor": "",
    "dv200": null,
    "external_donor_id": "",
    "external_tissue_id": null,
    "group_desc": "",
    "group_id": "",
    "instrument_model": "Illumina MiSeq",
    "is_sample": false,
    "ius": [
      "RUN0002",
      1,
      "NoIndex"
    ],
    "kit": "",
    "library_design": "",
    "library_name": "",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4404_1",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "",
    "path": "/srv/run/RUN0002",
    "project": "",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 2,
    "run_lane_count": 1,
    "run_name": "RUN0002",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "",
    "tissue_origin": "",
    "tissue_prep": "",
    "tissue_region": "",
    "tissue_type": "",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "PE-Nano MiSeq Flow Cell",
    "donor": "",
    "dv200": null,
    "external_donor_id": "",
    "external_tissue_id": null,
    "group_desc": "",
    "group_id": "",
    "instrument_model": "Illumina MiSeq",
    "is_sample": false,
    "ius": [
      "RUN0003",
      1,
      "NoIndex"
    ],
    "kit": "",
    "library_design": "",
    "library_name": "",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4407_1",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "",
    "path": "/srv/run/RUN0003",
    "project": "",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 3,
    "run_lane_count": 1,
    "run_name": "RUN0003",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "",
    "tissue_origin": "",
    "tissue_prep": "",
    "tissue_region": "",
    "tissue_type": "",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y101,I8,I8,y101",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S2",
    "donor": "",
    "dv200": null,
    "external_donor_id": "",
    "external_tissue_id": null,
    "group_desc": "",
    "group_id": "",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": false,
    "ius": [
      "RUN0005",
      1,
      "NoIndex"
    ],
    "kit": "",
    "library_design": "",
    "library_name": "",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4409_1",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "",
    "path": "/srv/run/RUN0005",
    "project": "",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 5,
    "run_lane_count": 4,
    "run_name": "RUN0005",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqXp",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "",
    "tissue_origin": "",
    "tissue_prep": "",
    "tissue_region": "",
    "tissue_type": "",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y101,I8,I8,y101",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S2",
    "donor": "",
    "dv200": null,
    "external_donor_id": "",
    "external_tissue_id": null,
    "group_desc": "",
    "group_id": "",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": false,
    "ius": [
      "RUN0005",
      2,
      "NoIndex"
    ],
    "kit": "",
    "library_design": "",
    "library_name": "",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4409_2",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "",
    "path": "/srv/run/RUN0005",
    "project": "",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 5,
    "run_lane_count": 4,
    "run_name": "RUN0005",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqXp",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "",
    "tissue_origin": "",
    "tissue_prep": "",
    "tissue_region": "",
    "tissue_type": "",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "PE-Nano MiSeq Flow Cell",
    "donor": "ABC_0001",
    "dv200": null,
    "external_donor_id": "ABC_0001",
    "external_tissue_id": null,
    "group_desc": "LCM Material",
    "group_id": "526",
    "instrument_model": "Illumina MiSeq",
    "is_sample": true,
    "ius": [
      "RUN0001",
      1,
      "TTAGAGTC-TGTGACGA"
    ],
    "kit": "KAPA Hyper Prep",
    "library_design": "WG",
    "library_name": "ABC_0001_Lv_P_nn_1-1_TTAGAGTC-TGTGACGA",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4313_1_LDI35685",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "Homo sapiens",
    "path": "/srv/run/RUN0001",
    "project": "ABC",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 1,
    "run_lane_count": 1,
    "run_name": "RUN0001",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "ABC_0001_Lv_P_nn_1-1",
    "tissue_origin": "Lv",
    "tissue_prep": "Fresh Frozen",
    "tissue_region": "",
    "tissue_type": "P",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "PE-Nano MiSeq Flow Cell",
    "donor": "ABC_0001",
    "dv200": null,
    "external_donor_id": "ABC_0001",
    "external_tissue_id": null,
    "group_desc": "",
    "group_id": "",
    "instrument_model": "Illumina MiSeq",
    "is_sample": true,
    "ius": [
      "RUN0001",
      1,
      "AAGACGAA-AATAGATT"
    ],
    "kit": "KAPA Hyper Prep",
    "library_design": "WG",
    "library_name": "ABC_0001_Ly_R_nn_1-1_AAGACGAA-AATAGATT",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4313_1_LDI35686",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "Homo sapiens",
    "path": "/srv/run/RUN0001",
    "project": "ABC",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 1,
    "run_lane_count": 1,
    "run_name": "RUN0001",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "ABC_0001_Ly_R_nn_1-1",
    "tissue_origin": "Ly",
    "tissue_prep": "Blood",
    "tissue_region": "",
    "tissue_type": "R",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S4",
    "donor": "ABC_0001",
    "dv200": null,
    "external_donor_id": "ABC_0001",
    "external_tissue_id": null,
    "group_desc": "LCM Material",
    "group_id": "526",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": true,
    "ius": [
      "RUN0004",
      1,
      "TTAGAGTC-TGTGACGA"
    ],
    "kit": "KAPA Hyper Prep",
    "library_design": "WG",
    "library_name": "ABC_0001_Lv_P_nn_1-1_TTAGAGTC-TGTGACGA",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4314_1_LDI35685",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "Homo sapiens",
    "path": "/srv/run/RUN0004",
    "project": "ABC",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 4,
    "run_lane_count": 4,
    "run_name": "RUN0004",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqStandard",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "ABC_0001_Lv_P_nn_1-1",
    "tissue_origin": "Lv",
    "tissue_prep": "Fresh Frozen",
    "tissue_region": "",
    "tissue_type": "P",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S4",
    "donor": "ABC_0001",
    "dv200": null,
    "external_donor_id": "ABC_0001",
    "external_tissue_id": null,
    "group_desc": "",
    "group_id": "",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": true,
    "ius": [
      "RUN0004",
      1,
      "AAGACGAA-AATAGATT"
    ],
    "kit": "KAPA Hyper Prep",
    "library_design": "WG",
    "library_name": "ABC_0001_Ly_R_nn_1-1_AAGACGAA-AATAGATT",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4314_1_LDI35686",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "Homo sapiens",
    "path": "/srv/run/RUN0004",
    "project": "ABC",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 4,
    "run_lane_count": 4,
    "run_name": "RUN0004",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqStandard",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "ABC_0001_Ly_R_nn_1-1",
    "tissue_origin": "Ly",
    "tissue_prep": "Blood",
    "tissue_region": "",
    "tissue_type": "R",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S4",
    "donor": "ABC_0001",
    "dv200": null,
    "external_donor_id": "ABC_0001",
    "external_tissue_id": null,
    "group_desc": "LCM Material",
    "group_id": "526",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": true,
    "ius": [
      "RUN0004",
      2,
      "TTAGAGTC-TGTGACGA"
    ],
    "kit": "KAPA Hyper Prep",
    "library_design": "WG",
    "library_name": "ABC_0001_Lv_P_nn_1-1_TTAGAGTC-TGTGACGA",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4314_2_LDI35685",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "Homo sapiens",
    "path": "/srv/run/RUN0004",
    "project": "ABC",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 4,
    "run_lane_count": 4,
    "run_name": "RUN0004",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqStandard",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "ABC_0001_Lv_P_nn_1-1",
    "tissue_origin": "Lv",
    "tissue_prep": "Fresh Frozen",
    "tissue_region": "",
    "tissue_type": "P",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S4",
    "donor": "ABC_0001",
    "dv200": null,
    "external_donor_id": "ABC_0001",
    "external_tissue_id": null,
    "group_desc": "",
    "group_id": "",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": true,
    "ius": [
      "RUN0004",
      2,
      "AAGACGAA-AATAGATT"
    ],
    "kit": "KAPA Hyper Prep",
    "library_design": "WG",
    "library_name": "ABC_0001_Ly_R_nn_1-1_AAGACGAA-AATAGATT",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4314_2_LDI35686",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "Homo sapiens",
    "path": "/srv/run/RUN0004",
    "project": "ABC",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 4,
    "run_lane_count": 4,
    "run_name": "RUN0004",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqStandard",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "ABC_0001_Ly_R_nn_1-1",
    "tissue_origin": "Ly",
    "tissue_prep": "Blood",
    "tissue_region": "",
    "tissue_type": "R",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S4",
    "donor": "ABC_0001",
    "dv200": null,
    "external_donor_id": "ABC_0001",
    "external_tissue_id": null,
    "group_desc": "LCM Material",
    "group_id": "526",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": true,
    "ius": [
      "RUN0004",
      3,
      "TTAGAGTC-TGTGACGA"
    ],
    "kit": "KAPA Hyper Prep",
    "library_design": "WG",
    "library_name": "ABC_0001_Lv_P_nn_1-1_TTAGAGTC-TGTGACGA",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4314_3_LDI35685",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "Homo sapiens",
    "path": "/srv/run/RUN0004",
    "project": "ABC",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 4,
    "run_lane_count": 4,
    "run_name": "RUN0004",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqStandard",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "ABC_0001_Lv_P_nn_1-1",
    "tissue_origin": "Lv",
    "tissue_prep": "Fresh Frozen",
    "tissue_region": "",
    "tissue_type": "P",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S4",
    "donor": "ABC_0001",
    "dv200": null,
    "external_donor_id": "ABC_0001",
    "external_tissue_id": null,
    "group_desc": "",
    "group_id": "",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": true,
    "ius": [
      "RUN0004",
      3,
      "AAGACGAA-AATAGATT"
    ],
    "kit": "KAPA Hyper Prep",
    "library_design": "WG",
    "library_name": "ABC_0001_Ly_R_nn_1-1_AAGACGAA-AATAGATT",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4314_3_LDI35686",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "Homo sapiens",
    "path": "/srv/run/RUN0004",
    "project": "ABC",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 4,
    "run_lane_count": 4,
    "run_name": "RUN0004",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqStandard",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "ABC_0001_Ly_R_nn_1-1",
    "tissue_origin": "Ly",
    "tissue_prep": "Blood",
    "tissue_region": "",
    "tissue_type": "R",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S4",
    "donor": "ABC_0001",
    "dv200": null,
    "external_donor_id": "ABC_0001",
    "external_tissue_id": null,
    "group_desc": "LCM Material",
    "group_id": "526",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": true,
    "ius": [
      "RUN0004",
      4,
      "TTAGAGTC-TGTGACGA"
    ],
    "kit": "KAPA Hyper Prep",
    "library_design": "WG",
    "library_name": "ABC_0001_Lv_P_nn_1-1_TTAGAGTC-TGTGACGA",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4314_4_LDI35685",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "Homo sapiens",
    "path": "/srv/run/RUN0004",
    "project": "ABC",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 4,
    "run_lane_count": 4,
    "run_name": "RUN0004",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqStandard",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "ABC_0001_Lv_P_nn_1-1",
    "tissue_origin": "Lv",
    "tissue_prep": "Fresh Frozen",
    "tissue_region": "",
    "tissue_type": "P",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S4",
    "donor": "ABC_0001",
    "dv200": null,
    "external_donor_id": "ABC_0001",
    "external_tissue_id": null,
    "group_desc": "",
    "group_id": "",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": true,
    "ius": [
      "RUN0004",
      4,
      "AAGACGAA-AATAGATT"
    ],
    "kit": "KAPA Hyper Prep",
    "library_design": "WG",
    "library_name": "ABC_0001_Ly_R_nn_1-1_AAGACGAA-AATAGATT",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4314_4_LDI35686",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "Homo sapiens",
    "path": "/srv/run/RUN0004",
    "project": "ABC",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 4,
    "run_lane_count": 4,
    "run_name": "RUN0004",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqStandard",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "ABC_0001_Ly_R_nn_1-1",
    "tissue_origin": "Ly",
    "tissue_prep": "Blood",
    "tissue_region": "",
    "tissue_type": "R",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "PE-Nano MiSeq Flow Cell",
    "donor": "ABC_0001",
    "dv200": null,
    "external_donor_id": "ABC_0001",
    "external_tissue_id": null,
    "group_desc": "LCM Material",
    "group_id": "526",
    "instrument_model": "Illumina MiSeq",
    "is_sample": true,
    "ius": [
      "RUN0002",
      1,
      "TCCGCGAA-GGCTCTGA"
    ],
    "kit": "TruSeq RNA Access",
    "library_design": "MR",
    "library_name": "ABC_0001_Lv_P_nn_1-1_TCCGCGAA-GGCTCTGA",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4404_1_LDI36893",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "Homo sapiens",
    "path": "/srv/run/RUN0002",
    "project": "ABC",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 2,
    "run_lane_count": 1,
    "run_name": "RUN0002",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "ABC_0001_Lv_P_nn_1-1",
    "tissue_origin": "Lv",
    "tissue_prep": "Fresh Frozen",
    "tissue_region": "",
    "tissue_type": "P",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y151,I8,y151",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "PE-Nano MiSeq Flow Cell",
    "donor": "ABC_0001",
    "dv200": null,
    "external_donor_id": "ABC_0001",
    "external_tissue_id": null,
    "group_desc": "LCM Material",
    "group_id": "526",
    "instrument_model": "Illumina MiSeq",
    "is_sample": true,
    "ius": [
      "RUN0003",
      1,
      "TCCGCGAA-GGCTCTGA"
    ],
    "kit": "TruSeq RNA Access",
    "library_design": "MR",
    "library_name": "ABC_0001_Lv_P_nn_1-1_TCCGCGAA-GGCTCTGA",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4407_1_LDI37124",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "Homo sapiens",
    "path": "/srv/run/RUN0003",
    "project": "ABC",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 3,
    "run_lane_count": 1,
    "run_name": "RUN0003",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "ABC_0001_Lv_P_nn_1-1",
    "tissue_origin": "Lv",
    "tissue_prep": "Fresh Frozen",
    "tissue_region": "",
    "tissue_type": "P",
    "umis": false
  },
  {
    "barcode_kit": null,
    "bases_mask": "y101,I8,I8,y101",
    "cell_viability": null,
    "completed_date": 0,
    "container_model": "S2",
    "donor": "ABC_0001",
    "dv200": null,
    "external_donor_id": "ABC_0001",
    "external_tissue_id": null,
    "group_desc": "LCM Material",
    "group_id": "526",
    "instrument_model": "Illumina NovaSeq 6000",
    "is_sample": true,
    "ius": [
      "RUN0005",
      2,
      "TCCGCGAA-GGCTCTGA"
    ],
    "kit": "TruSeq RNA Access",
    "library_design": "MR",
    "library_name": "ABC_0001_Lv_P_nn_1-1_TCCGCGAA-GGCTCTGA",
    "library_size": 0,
    "library_type": "",
    "lims": {
      "id": "4409_2_LDI37124",
      "provider": "pinery-miso-v2",
      "time": 0,
      "version": "0000000000000000000000000000000000000000000000000000000000000000"
    },
    "organism": "Homo sapiens",
    "path": "/srv/run/RUN0005",
    "project": "ABC",
    "reference_slide_id": null,
    "rin": null,
    "run_id": 5,
    "run_lane_count": 4,
    "run_name": "RUN0005",
    "run_status": "Completed",
    "sequencing_control_type": "",
    "sequencing_kit": null,
    "sequencing_workflow": "NovaSeqXp",
    "sex": null,
    "spike_in": null,
    "spike_in_dilution_factor": null,
    "spike_in_volume_ul": null,
    "start_date": 0,
    "subproject": null,
    "target_cell_recovery": null,
    "targeted_resequencing": "",
    "timestamp": 0,
    "tissue_name": "ABC_0001_Lv_P_nn_1-1",
    "tissue_origin": "Lv",
    "tissue_prep": "Fresh Frozen",
    "tissue_region": "",
    "tissue_type": "P",
    "umis": false
  }
]
