SI-GA-A1	GGTTTACT	CTAAACGG	TCGGCGTC	AACCGTAA
SI-GA-A2	TTTCATGA	ACGTCCCT	CGCATGTG	GAAGGAAC
SI-GA-A3	CAGTACTG	AGTAGTCT	GCAGTAGA	TTCCCGAC
SI-GA-A4	TATGATTC	CCCACAGT	ATGCTGAA	GGATGCCG
SI-GA-A5	CTAGGTGA	TCGTTCAG	AGCCAATT	GATACGCC
SI-GA-A6	CGCTATGT	GCTGTCCA	TTGAGATC	AAACCGAG
SI-GA-A7	ACAGAGGT	TATAGTTG	CGGTCCCA	GTCCTAAC
SI-GA-A8	GCATCTCC	TGTAAGGT	CTGCGATG	AACGTCAA
SI-GA-A9	TCTTAAAG	CGAGGCTC	GTCCTTCT	AAGACGGA
SI-GA-A10	GAAACCCT	TTTCTGTC	CCGTGTGA	AGCGAAAG
SI-GA-A11	GTCCGGTC	AAGATCAT	CCTGAAGG	TGATCTCA
SI-GA-A12	AGTGGAAC	GTCTCCTT	TCACATCA	CAGATGGG
SI-GA-B1	GTAATCTT	TCCGGAAG	AGTTCGGC	CAGCATCA
SI-GA-B2	TACTCTTC	CCTGTGCG	GGACACGT	ATGAGAAA
SI-GA-B3	GTGTATTA	TGTGCGGG	ACCATAAC	CAACGCCT
SI-GA-B4	ACTTCATA	GAGATGAC	TGCCGTGG	CTAGACCT
SI-GA-B5	AATAATGG	CCAGGGCA	TGCCTCAT	GTGTCATC
SI-GA-B6	CGTTAATC	GCCACGCT	TTACTCAG	AAGGGTGA
SI-GA-B7	AAACCTCA	GCCTTGGT	CTGGACTC	TGTAGAAG
SI-GA-B8	AAAGTGCT	GCTACCTG	TGCTGTAA	CTGCAAGC
SI-GA-B9	CTGTAACT	TCTAGCGA	AGAGTGTG	GACCCTAC
SI-GA-B10	ACCGTATG	GATTAGAT	CTGACTGA	TGACGCCC
SI-GA-B11	GTTCCTCA	AGGTACGC	TAAGTATG	CCCAGGAT
SI-GA-B12	TACCACCA	CTAAGTTT	GGGTCAAG	ACTGTGGC
SI-GA-C1	CCACTTAT	AACTGGCG	TTGGCATA	GGTAACGC
SI-GA-C2	CCTAGACC	ATCTCTGT	TAGCTCTA	GGAGAGAG
SI-GA-C3	TCAGCCGT	CAGAGGCC	GGTCAATA	ATCTTTAG
SI-GA-C4	ACAATTCA	TGCGCAGC	CATCACTT	GTGTGGAG
SI-GA-C5	CGACTTGA	TACAGACT	ATTGCGTG	GCGTACAC
SI-GA-C6	ATTACTTC	TGCGAACT	GCATTCGG	CAGCGGAA
SI-GA-C7	GTCTCTCG	AATCTCTC	CGGAGGGA	TCAGAAAT
SI-GA-C8	GTTGAGAA	AGATCTGG	TCGATACT	CACCGCTC
SI-GA-C9	GCGCAGAA	ATCTTACC	TATGGTGT	CGAACCTG
SI-GA-C10	TCTCAGTG	GAGACTAT	CGCTTAGC	ATAGGCCA
SI-GA-C11	GAGGATCT	AGACCATA	TCCTGCGC	CTTATGAG
SI-GA-C12	TCTCGTTT	GGCTAGCG	ATGACCGC	CAAGTAAA
SI-GA-D1	CACTCGGA	GCTGAATT	TGAAGTAC	ATGCTCCG
SI-GA-D2	TAACAAGG	GGTTCCTC	ATCATGCA	CCGGGTAT
SI-GA-D3	ACATTACT	TTTGGGTA	CAGCCCAC	GGCAATGG
SI-GA-D4	CCCTAACA	ATTCCGAT	TGGATTGC	GAAGGCTG
SI-GA-D5	CTCGTCAC	GATCAGCA	ACAACAGG	TGGTGTTT
SI-GA-D6	CATGCGAT	TGATATTC	GTGATCGA	ACCCGACG
SI-GA-D7	ATTTGCTA	TAGACACC	CCACAGGG	GGCGTTAT
SI-GA-D8	GCAACAAA	TAGTTGTC	CGCCATCG	ATTGGCGT
SI-GA-D9	AGGAGATG	GATGTGGT	CTACATCC	TCCTCCAA
SI-GA-D10	CAATACCC	TGTCTATG	ACCACGAA	GTGGGTGT
SI-GA-D11	CTTTGCGG	TGCACAAA	AAGCAGTC	GCAGTTCT
SI-GA-D12	GCACAATG	CTTGGTAC	TGCACCGT	AAGTTGCA
SI-GA-E1	TGGTAAAC	GAAAGGGT	ACTGCTCG	CTCCTCTA
SI-GA-E2	GTGGTACC	TACTATAG	ACAAGGTA	CGTCCCGT
SI-GA-E3	AGGTATTG	CTCCTAGT	TCAAGGCC	GATGCCAA
SI-GA-E4	TTCGCCCT	GGATGGGC	AATCAATG	CCGATTAA
SI-GA-E5	CATTAGCG	TTCGCTGA	ACAAGAAT	GGGCTCTC
SI-GA-E6	CTGCGGCT	GACTCAAA	AGAAACTC	TCTGTTGG
SI-GA-E7	CACGCCTT	GTATATAG	TCTCGGGC	AGGATACA
SI-GA-E8	ATAGTTAC	TGCTGAGT	CCTACGTA	GAGCACCG
SI-GA-E9	TTGTTTCC	GGAGGAGG	CCTAACAA	AACCCGTT
SI-GA-E10	AAATGTGC	GGGCAAAT	TCTATCCG	CTCGCGTA
SI-GA-E11	AAGCGCTG	CGTTTGAT	GTAGCACA	TCCAATGC
SI-GA-E12	ACCGGCTC	GAGTTAGT	CGTCCTAG	TTAAAGCA
SI-GA-F1	GTTGCAGC	TGGAATTA	CAATGGAG	ACCCTCCT
SI-GA-F2	TTTACATG	CGCGATAC	ACGCGGGT	GAATTCCA
SI-GA-F3	TTCAGGTG	ACGGACAT	GATCTTGA	CGATCACC
SI-GA-F4	CCCAATAG	GTGTCGCT	AGAGTCGC	TATCGATA
SI-GA-F5	GACTACGT	CTAGCGAG	TCTATATC	AGGCGTCA
SI-GA-F6	CGGAGCAC	GACCTATT	ACTTAGGA	TTAGCTCG
SI-GA-F7	CGTGCAGA	AACAAGAT	TCGCTTCG	GTATGCTC
SI-GA-F8	CATGAACA	TCACTCGC	AGCTGGAT	GTGACTTG
SI-GA-F9	CAAGCTCC	GTTCACTG	TCGTGAAA	AGCATGGT
SI-GA-F10	GCTTGGCT	AAACAAAC	CGGGCTTA	TTCATCGG
SI-GA-F11	GCGAGAGT	TACGTTCA	AGTCCCAC	CTATAGTG
SI-GA-F12	TGATGCAT	GCTACTGA	CACCTGCC	ATGGAATG
SI-GA-G1	ATGAATCT	GATCTCAG	CCAGGAGC	TGCTCGTA
SI-GA-G2	TGATTCTA	ACTAGGAG	CAGCCACT	GTCGATGC
SI-GA-G3	CCTCATTC	AGCATCCG	GTGGCAAT	TAATGGGA
SI-GA-G4	GCGATGTG	AGATACAA	TTTCCACT	CACGGTGC
SI-GA-G5	GAGCAAGA	TCTGTGAT	CGCAGTTC	ATATCCCG
SI-GA-G6	CTGACGCG	GGTCGTAC	TCCTTCTT	AAAGAAGA
SI-GA-G7	GGTATGCA	CTCGAAAT	ACACCTTC	TAGTGCGG
SI-GA-G8	TATGAGCT	CCGATAGC	ATACCCAA	GGCTGTTG
SI-GA-G9	TAGGACGT	ATCCCACA	GGAATGTC	CCTTGTAG
SI-GA-G10	TCGCCAGC	AATGTTAG	CGATAGCT	GTCAGCTA
SI-GA-G11	TTATCGTT	AGCAGAGC	CATCTCCA	GCGGATAG
SI-GA-G12	ATTCTAAG	CCCGATTA	TGGAGGCT	GAATCCGC
SI-GA-H1	GTATGTCA	TGTCAGAC	CACGTCGG	ACGACATT
SI-GA-H2	TAATGACC	ATGCCTTA	GCCGAGAT	CGTATCGG
SI-GA-H3	CCAAGATG	AGGCCCGA	TACGTGAC	GTTTATCT
SI-GA-H4	GCCATTCC	CAAGAATT	TTGCCGGA	AGTTGCAG
SI-GA-H5	CCACTACA	GATTCTGG	TGCGGCTT	ATGAAGAC
SI-GA-H6	TAGGATAA	CCTTTGTC	GTACGCGG	AGCACACT
SI-GA-H7	AGCTATCA	CATATAAC	TCAGGGTG	GTGCCCGT
SI-GA-H8	TTGTTGAT	GCTCAACC	CAAAGTGG	AGCGCCTA
SI-GA-H9	ACACTGTT	CAGGATGG	GGCTGAAC	TTTACCCA
SI-GA-H10	GTAATTGC	AGTCGCTT	CACGAGAA	TCGTCACG
SI-GA-H11	GGCGAGTA	ACTTCTAT	CAAATACG	TTGCGCGC
SI-GA-H12	GACAGCAT	TTTGTACA	AGGCCGTG	CCATATGC
SI-NA-A1	AAACGGCG	CCTACCAT	GGCGTTTC	TTGTAAGA
SI-NA-B1	AGGCTACC	CTAGCTGT	GCCAACAA	TATTGGTG
SI-NA-C1	AGACTTTC	CCGAGGCA	GATGCAGT	TTCTACAG
SI-NA-D1	AGCTGCGT	CAACCATC	GTGGAGCA	TCTATTAG
SI-NA-E1	ACGAAAGC	CGCCCGTA	GTTTGCCT	TAAGTTAG
SI-NA-F1	ATCGCTCC	CCGTACAG	GATAGGTA	TGACTAGT
SI-NA-G1	ATGCGATT	CATATGCG	GGATACGA	TCCGCTAC
SI-NA-H1	AAACTCAT	CGGGAGTA	GTCACAGG	TCTTGTCC
SI-NA-A2	AGCCCTTT	CAAGTCCA	GTGAGAAG	TCTTAGGC
SI-NA-B2	AAGTTGAT	CCCACCCA	GGTCGAGC	TTAGATTG
SI-NA-C2	AATCACTA	CCGAGAAC	GTAGTGCG	TGCTCTGT
SI-NA-D2	ACATTCCG	CTGCGGTA	GACACAAT	TGTGATGC
SI-NA-E2	AGGCTGGT	CACAACTA	GTTGGTCC	TCATCAAG
SI-NA-F2	ATGGTTAG	CATTGATA	GCAAACGC	TGCCCGCT
SI-NA-G2	ATAACCTA	CGGTGAGC	GATCTTAT	TCCGAGCG
SI-NA-H2	AACGGTCA	CCGAACTC	GGTCCAAG	TTATTGGT
SI-NA-A3	AAAGCATA	CTGCAGCC	GCCTTTAT	TGTAGCGG
SI-NA-B3	ATTGGACG	CAGCTTAC	GGCAAGGA	TCATCCTT
SI-NA-C3	ACGTTACA	CGTAGGTT	GACGACGG	TTACCTAC
SI-NA-D3	ACTTCACT	CGAAGTTG	GAGCACGC	TTCGTGAA
SI-NA-E3	AACAAGTC	CGGCTCCA	GTATGTAT	TCTGCAGG
SI-NA-F3	AGTCTGTA	CAGAATAG	GCCTCCGT	TTAGGACC
SI-NA-G3	ATGTCCAG	CGACGTCA	GCTATAGC	TACGAGTT
SI-NA-H3	ACACCTAA	CGTTTGGG	GACAAACC	TTGGGCTT
SI-NA-A4	AGAACGCC	CATGGCAG	GTCTTTGA	TCGCAATT
SI-NA-B4	AGGGACTG	CCTCTAAC	GACAGGCT	TTATCTGA
SI-NA-C4	ACATTGGC	CTTAGTCA	GAGCCCAT	TGCGAATG
SI-NA-D4	AAATCGTC	CTTCGAAT	GCGATCGG	TGCGATCA
SI-NA-E4	AGCTGACG	CCGGTGTC	GTAAACAT	TATCCTGA
SI-NA-F4	AACGACAC	CGTCCTCT	GCATGATA	TTGATGGG
SI-NA-G4	AGCTTCTC	CCTGCGGT	GTACAACG	TAGAGTAA
SI-NA-H4	ACTGGAGC	CGGTCGTG	GAAATCAA	TTCCATCT
SI-NA-A5	ATTGGGAA	CAGTCTGG	GGCATACT	TCACACTC
SI-NA-B5	ATCGTACT	CATCAGTG	GGGACTAC	TCATGCGA
SI-NA-C5	ATGCATTC	CACTGACT	GGTACGGG	TCAGTCAA
SI-NA-D5	AGACGGAT	CCTTTAGA	GTCGACTC	TAGACTCG
SI-NA-E5	ATCCAAGG	CCGTTGAA	GGAAGCTC	TATGCTCT
SI-NA-F5	AACACAGC	CGGTTTAG	GTACGGCT	TCTGACTA
SI-NA-G5	ATGAAGTA	CGCCGAAC	GAAGCTCG	TCTTTCGT
SI-NA-H5	ATAGTATG	CCGCGTCT	GGCTCCAC	TATAAGGA
SI-NA-A6	ACGGGACT	CTTTCGAC	GAACATGA	TGCATCTG
SI-NA-B6	AACGCGAA	CTATTTGG	GCGCACCT	TGTAGATC
SI-NA-C6	ACTCAGAC	CGCTCAGG	GAGGTTTA	TTAAGCCT
SI-NA-D6	ATGCCAAA	CCTTATCG	GAAGTCTT	TGCAGGGC
SI-NA-E6	ATTGAAAC	CAGCCCGA	GCCATTTG	TGATGGCT
SI-NA-F6	ATGCCGGC	CCTAATTA	GACTTCCT	TGAGGAAG
SI-NA-G6	AGCACTGG	CATTACAC	GTGCGACA	TCAGTGTT
SI-NA-H6	AAGCATAA	CCCATCGC	GGTTGATG	TTAGCGCT
SI-NA-A7	AGGTCATA	CTCATCAT	GCTGAGGG	TAACGTCC
SI-NA-B7	AGGGATGA	CTTCTGTT	GAATGCAC	TCCACACG
SI-NA-C7	ACACCGGG	CATAATCC	GGCGGAAT	TTGTTCTA
SI-NA-D7	AACTTAGA	CCGGATCC	GGTCGCAT	TTAACGTG
SI-NA-E7	AAGACGTG	CCATGTGT	GTTCACAA	TGCGTACC
SI-NA-F7	ACCCGAGA	CAAACTTT	GGTTAGAC	TTGGTCCG
SI-NA-G7	ATTACCGG	CAGTAATT	GCCGGTAA	TGACTGCC
SI-NA-H7	AACGGGTG	CTAATTCT	GCTTCAAC	TGGCACGA
SI-NA-A8	ATGATACG	CCACAGAA	GACTGTTC	TGTGCCGT
SI-NA-B8	ACGTTCAC	CAAGGTCT	GTTAAGTG	TGCCCAGA
SI-NA-C8	AGCTCGAG	CAGGAAGA	GCACGTTT	TTTATCCC
SI-NA-D8	AATCTTTG	CTCAAGAC	GGATGAGT	TCGGCCCA
SI-NA-E8	AGCCTATG	CTAACGCA	GCTTACAT	TAGGGTGC
SI-NA-F8	AGTTGGGA	CCAGAAAG	GTGCCCTC	TACATTCT
SI-NA-G8	AAGTACTC	CTTGGAGA	GGAACTCT	TCCCTGAG
SI-NA-H8	AAGAGCGG	CTTGTTAT	GGCCCATC	TCATAGCA
SI-NA-A9	ACAACTTG	CTCCAACA	GAGTGCGT	TGTGTGAC
SI-NA-B9	AAGCGTGT	CTTGACCG	GCCACGTA	TGATTAAC
SI-NA-C9	AGATCGGT	CATCGTCG	GTCATATA	TCGGACAC
SI-NA-D9	ACCTACTG	CAAGGGAC	GGGACACA	TTTCTTGT
SI-NA-E9	AGTAAGCA	CCGGTAAT	GTATCTTC	TACCGCGG
SI-NA-F9	AGTTAGTT	CACGCACG	GTACTTAA	TCGAGCGC
SI-NA-G9	AGTCTCAG	CAATGGCA	GCCGAAGT	TTGACTTC
SI-NA-H9	ACCTGCCA	CTTCATAC	GGAATATG	TAGGCGGT
SI-NA-A10	ACAGCAAC	CGCAATTT	GAGTTGCG	TTTCGCGA
SI-NA-B10	ACCATTAA	CTGGACGT	GAACGGTC	TGTTCACG
SI-NA-C10	ATCTGATC	CGTGCTAA	GAGAAGGG	TCACTCCT
SI-NA-D10	AGATAACA	CTTATTTG	GCGGGCAT	TACCCGGC
SI-NA-E10	ATTGTTTC	CGCAGGAG	GCACCAGT	TAGTACCA
SI-NA-F10	ATTCGTGC	CGCGTGCA	GAATACTG	TCGACAAT
SI-NA-G10	ATACTGAG	CGGAGACT	GATGCCTC	TCCTATGA
SI-NA-H10	ATTTCAGC	CGAGTGAT	GACCGCCA	TCGAATTG
SI-NA-A11	ACCAGTCC	CTTTCCTT	GGACAGGG	TAGGTAAA
SI-NA-B11	ATGGTCGC	CGACATAG	GATTCGCT	TCCAGATA
SI-NA-C11	ACCGAACA	CGACTCTT	GTTTGTGG	TAGACGAC
SI-NA-D11	ATATGAGA	CACCTCAG	GCTACTTC	TGGGAGCT
SI-NA-E11	ATCGCCAT	CATAAAGG	GGGTTTCC	TCACGGTA
SI-NA-F11	AGCAGTTA	CTTGTACC	GAACCCGG	TCGTAGAT
SI-NA-G11	AGGGCGTT	CTATACGC	GCTCGTCA	TACATAAG
SI-NA-H11	AGGATCGA	CACGATTC	GTATCGAG	TCTCGACT
SI-NA-A12	ACTACTGT	CGGGAACG	GACCTCTC	TTATGGAA
SI-NA-B12	ACGCTTGG	CGCTACAT	GAAAGACA	TTTGCGTC
SI-NA-C12	ATCCGGCA	CCGTTATG	GGTAATGT	TAAGCCAC
SI-NA-D12	AGAAACGT	CACTCAAC	GCTGTGTA	TTGCGTCG
SI-NA-E12	ACGCGGAA	CGCTATCC	GTTGCATG	TAAATCGT
SI-NA-F12	AATTGAAC	CCAGTGGA	GTCCATTG	TGGACCCT
SI-NA-G12	ACCCGCAC	CATGCGTA	GTGATAGT	TGATATCG
SI-NA-H12	ACGAGTAG	CAATCCCT	GTCCAGGC	TGTGTATA
