Version 1;
Input cerberus_fp;
Import fake::demo::niassa::gsi::*;

Function get_bwamem_params(string reference)
  Switch reference
    When "hg19" Then
      `{
        bwaRef = "$HG19_BWA_INDEX_ROOT/hg19_random.fa",
        modules = "samtools/1.9 bwa/0.7.12 hg19-bwa-index/0.7.12"
      }`
    When "hg38" Then
    `{
        bwaRef = "$HG38_BWA_INDEX_ROOT/hg38_random.fa",
        modules = "samtools/1.9 bwa/0.7.12 hg38-bwa-index/0.7.12"
    }`
    Else
    ``;

Function get_chunk_number(integer file_size)
  If file_size < 2500000000 Then
       1
  Else If file_size/2500000000 > 10 Then
       10
  Else
       file_size/2500000000;

Function get_doTrim(string library_design, string kit)
  If kit In ["10X Genome Linked Reads"] Then
    True
  Else If library_design In ["EX", "TS"] Then
    True
  Else
      False;

Define bwamem(boolean linked_reads)
Where
    metatype =="chemical/seq-na-fastq-gzip"
    && (kit == "10X Genome Linked Reads") == linked_reads
    && workflow In ["bcl2fastq", "CASAVA", "chromium_mkfastq", "FileImportForAnalysis"]
    && library_design In ["WG", "EX" ,"TS", "NN", "CH", "AS", "CM"]
    && tissue_type != "X"
    && config::project_info::get(project).cancer_pipeline != ``

Group By ius, library_name, project, workflow_run_accession, organism
  Into
    read_count = Univalued olive::common::extract_read_count(file_attributes),
    fastq1 = Where olive::common::extract_read_number(path, file_attributes) == `1` Univalued path,
    input1 = Where olive::common::extract_read_number(path, file_attributes) == `1` Univalued {accession = accession, lims = lims, signature = std::signature::sha1, stale = stale},
    fastq2 = Where olive::common::extract_read_number(path, file_attributes) == `2` Univalued path,
    input2 = Where olive::common::extract_read_number(path, file_attributes) == `2` Univalued {accession = accession, lims = lims, signature = std::signature::sha1, stale = stale},
    rg = Univalued "'@RG\tID:{ius[0]}-{ius[2]}_{ius[1]}\tLB:{library_name}\tPL:ILLUMINA\tPU:{ius[0]}-{ius[2]}_{ius[1]}\tSM:{donor}_{tissue_origin}_{tissue_type}{If group_id == "" Then "" Else "_{group_id}"}'",
    output_file_name = Univalued "{library_name}{If group_id == "" Then "" Else "_{group_id}"}_{ius[0]}_{ius[1]}_{ius[2]}",
    numchunk = Where olive::common::extract_read_number(path, file_attributes) == `1` Univalued get_chunk_number(file_size),
    dotrim = Univalued get_doTrim(library_design, kit),
    timestamp = Max timestamp
  Pick Max timestamp By ius,library_name, project
  Where `read_count? > 0` Default True
  Flatten reference In config::project_info::get(project).reference_for_species[std::string::upper(organism)] Default []
  Require bwamem = get_bwamem_params(reference)
    OnReject
      Alert
        alertname = "NoReference",
        severity = "pipeline",
        environment = config::misc::environment,
        workflow = "bwaMem",
        reference = reference,
        project = project
      For 30mins
    Resume;

Olive
  Description "Run bwaMem on non-MiSeq fastq files"
  Tag niassa
  Where instrument_model != "Illumina MiSeq"
  bwamem(False)
  Run bwaMem_nonMiseq_2_0
  Tag "project:{project}"
  Tag "reference:{reference}"
  Tag "number_chunk:{numchunk}"
  With
    inputs = [input1, input2],
    output_prefix = table::output_for_project::get(project),
    major_olive_version = 0,
    cromwell_host = config::misc::cromwell_host,
    reference = reference,
  wdl_inputs = {
    bwaMem = {
        fastqR1 = fastq1,
        fastqR2 = fastq2,
        outputFileNamePrefix = output_file_name,
        readGroups = rg,
        doTrim = dotrim,
        trimMinLength = ``,
        trimMinQuality = ``,
        adapter1 = ``,
        adapter2 = ``,
        numChunk = numchunk,
        countChunkSize = {
          jobMemory = ``,
          timeout = ``
        },
        slicer = {
          modules = ``,
          jobMemory = ``,
          timeout = ``
        },
        adapterTrimming = {
          modules = ``,
          addParam = ``,
          jobMemory = ``,
          timeout = ``
        },
        runBwaMem = {
          bwaRef = bwamem.bwaRef,
          modules = bwamem.modules,
          threads = ``,
          addParam = ``,
          jobMemory = ``,
          timeout = ``
        },
        bamMerge = {
            modules = ``,
            jobMemory = ``,
            timeout = ``
        },
        indexBam = {
            modules = ``,
            jobMemory = ``,
            timeout = ``
        }
    }
  },
  wdl_options = {
    final_workflow_log_dir = config::misc::final_workflow_log_dir,
    final_call_logs_dir = config::misc::final_call_logs_dir
  };

Olive
  Description "Run bwaMem on MiSeq fastq files"
  Tag niassa
  Where instrument_model == "Illumina MiSeq"
  bwamem(False)
  Run bwaMem_Miseq_2_0
  Tag "project:{project}"
  Tag "reference:{reference}"
  Tag "number_chunk:{numchunk}"
  With
    inputs = [input1, input2],
    output_prefix = table::output_for_project::get(project),
    major_olive_version = 0,
    cromwell_host = config::misc::cromwell_host,
    reference = reference,
  wdl_inputs = {
    bwaMem = {
        fastqR1 = fastq1,
        fastqR2 = fastq2,
        outputFileNamePrefix = output_file_name,
        readGroups = rg,
        doTrim = dotrim,
        trimMinLength = ``,
        trimMinQuality = ``,
        adapter1 = ``,
        adapter2 = ``,
        numChunk = numchunk,
        countChunkSize = {
          jobMemory = ``,
          timeout = ``
        },
        slicer = {
          modules = ``,
          jobMemory = ``,
          timeout = ``
        },
        adapterTrimming = {
          modules = ``,
          addParam = ``,
          jobMemory = ``,
          timeout = ``
        },
        runBwaMem = {
          bwaRef = bwamem.bwaRef,
          modules = bwamem.modules,
          threads = ``,
          addParam = ``,
          jobMemory = ``,
          timeout = ``
        },
        bamMerge = {
            modules = ``,
            jobMemory = ``,
            timeout = ``
        },
        indexBam = {
            modules = ``,
            jobMemory = ``,
            timeout = ``
        }
    }
  },
  wdl_options = {
    final_workflow_log_dir = config::misc::final_workflow_log_dir,
    final_call_logs_dir = config::misc::final_call_logs_dir
  };


Olive
  Description "Run bwaMem on non-Miseq 10X Genome Linked Reads"
  Tag niassa
  Tag kit_10x_genome_linked_reads
  Where instrument_model != "Illumina MiSeq"
  bwamem(True)
  Run bwaMem_nonMiseq_2_0
  Tag "project:{project}"
  Tag "reference:{reference}"
  Tag "number_chunk:{numchunk}"
  With
    inputs = [input1, input2],
    output_prefix = table::output_for_project::get(project),
    major_olive_version = 0,
    cromwell_host = config::misc::cromwell_host,
    reference = reference,
  wdl_inputs = {
    bwaMem = {
        fastqR1 = fastq1,
        fastqR2 = fastq2,
        outputFileNamePrefix = output_file_name,
        readGroups = rg,
        doTrim = dotrim,
        trimMinLength = ``,
        trimMinQuality = ``,
        adapter1 = ``,
        adapter2 = ``,
        numChunk = numchunk,
        countChunkSize = {
          jobMemory = ``,
          timeout = ``
        },
        slicer = {
          modules = ``,
          jobMemory = ``,
          timeout = ``
        },
        adapterTrimming = {
          modules = ``,
          addParam = `"--cut 23"`,
          jobMemory = ``,
          timeout = ``
        },
        runBwaMem = {
          bwaRef = bwamem.bwaRef,
          modules = bwamem.modules,
          threads = ``,
          addParam = ``,
          jobMemory = ``,
          timeout = ``
        },
        bamMerge = {
            modules = ``,
            jobMemory = ``,
            timeout = ``
        },
        indexBam = {
            modules = ``,
            jobMemory = ``,
            timeout = ``
        }
    }
  },
  wdl_options = {
    final_workflow_log_dir = config::misc::final_workflow_log_dir,
    final_call_logs_dir = config::misc::final_call_logs_dir
  };


Olive
  Description "Run bwaMem on Miseq 10X Genome Linked Reads"
  Tag niassa
  Tag kit_10x_genome_linked_reads
  Where instrument_model == "Illumina MiSeq"
  bwamem(True)
  Run bwaMem_Miseq_2_0
  Tag "project:{project}"
  Tag "reference:{reference}"
  Tag "number_chunk:{numchunk}"
  With
    inputs = [input1, input2],
    output_prefix = table::output_for_project::get(project),
    major_olive_version = 0,
    cromwell_host = config::misc::cromwell_host,
    reference = reference,
  wdl_inputs = {
    bwaMem = {
        fastqR1 = fastq1,
        fastqR2 = fastq2,
        outputFileNamePrefix = output_file_name,
        readGroups = rg,
        doTrim = dotrim,
        trimMinLength = ``,
        trimMinQuality = ``,
        adapter1 = ``,
        adapter2 = ``,
        numChunk = numchunk,
        countChunkSize = {
          jobMemory = ``,
          timeout = ``
        },
        slicer = {
          modules = ``,
          jobMemory = ``,
          timeout = ``
        },
        adapterTrimming = {
          modules = ``,
          addParam = `"--cut 23"`,
          jobMemory = ``,
          timeout = ``
        },
        runBwaMem = {
          bwaRef = bwamem.bwaRef,
          modules = bwamem.modules,
          threads = ``,
          addParam = ``,
          jobMemory = ``,
          timeout = ``
        },
        bamMerge = {
            modules = ``,
            jobMemory = ``,
            timeout = ``
        },
        indexBam = {
            modules = ``,
            jobMemory = ``,
            timeout = ``
        }
    }
  },
  wdl_options = {
    final_workflow_log_dir = config::misc::final_workflow_log_dir,
    final_call_logs_dir = config::misc::final_call_logs_dir
  };
